# codein-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.johnpaulcas.watchly.database.TrackDatabase/: 1.json
app/schemas/com.johnpaulcas.watchly.persistence.database.TrackDatabase/: 1.json
app/src/androidTest/java/com/johnpaulcas/watchly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnpaulcas/watchly/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/johnpaulcas/watchly/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/johnpaulcas/watchly/api/reponse/: TrackResponse.kt
app/src/main/java/com/johnpaulcas/watchly/base/: BaseActivity.kt  BaseEpoxyHolder.kt  BaseFragment.kt
app/src/main/java/com/johnpaulcas/watchly/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/johnpaulcas/watchly/ui/: MainActivity.kt
app/src/main/java/com/johnpaulcas/watchly/utils/: AppConstant.kt  Extensions.kt  NetworkUtil.kt  OnItemClickListener.kt  Resource.kt  Status.kt
app/src/main/java/com/johnpaulcas/watchly/viewmodels/: HomeViewModel.kt  MainViewModel.kt  TrackDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  container_section.xml  fragment_home.xml  fragment_track_detail.xml  item_section_title.xml  item_track.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/johnpaulcas/watchly/: ExampleUnitTest.kt
(+16 files in other folders)
