// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 30

        kotlinVersion = "1.4.21"
        ktxVersion = "1.3.2"
        appCompatVersion = "1.2.0"
        materialUiVersion = "1.2.1"
        constrainLayoutVersion = "2.0.4"
        lifecycleVersion = "2.2.0"
        navigationVersion = "2.3.1"
        roomVersion = "2.2.5"
        hiltAndroidXVersion = "1.0.0-alpha02"
        hiltVersion = "2.28.3-alpha"
        coroutinesVersion = "1.3.9"
        dataStoreVersion = "1.0.0-alpha02"
        epoxyVersion = "4.3.1"
        retrofitVersion = "2.9.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}